PORT=3004
MONGODB_URI=mongodb+srv://Jeep-PS:bdgVmQbzmPRn1FBr@jeepps.mwxa4.mongodb.net/?retryWrites=true&w=majority&appName=JeepPS
SERVER_URL=http://localhost:3004
# SERVER_URL=https://c1bb-110-54-154-44.ngrok-free.app